# devs

./: .gitignore  README.md  README_pt.md  devs.code-workspace
mid-level/devs-ml-docker-compose-db/: README.md  devs-sql-init.yml  devs-sql-server.yml  docker-compose.yml
mid-level/devs-ml-docker-compose-db/scripts/: import-data.sh  init.sql
mid-level/task-master-api/: README.md  TaskMaster.slnx
mid-level/task-master-api/docs/: FLOWS_PT.md  GLOSSARIO_GERAL_PT.md  PACKAGES_GERAL_PT.md  README_PHASES_PT.md  README_PHASE_1_PT.md  README_PHASE_2_1_PT.md  README_PHASE_2_2_PT.md  README_PHASE_2_3_PT.md  README_PHASE_3_1_PT.md  README_PHASE_3_2_PT.md  README_PHASE_4_1_PT.md  README_PHASE_4_2_PT.md  TODO.md  task-master-api-implementation-plan.md
mid-level/task-master-api/src/TaskMaster.Api/: Program.cs  TaskMaster.Api.csproj  TaskMaster.Api.http  appsettings.json
mid-level/task-master-api/src/TaskMaster.Api/Controllers/: TasksController.cs
mid-level/task-master-api/src/TaskMaster.Core/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
mid-level/task-master-api/src/TaskMaster.Core/Entities/: TaskItem.cs
mid-level/task-master-api/src/TaskMaster.Core/Interfaces/: ITaskRepository.cs
mid-level/task-master-api/src/TaskMaster.Infrastructure/: TaskMaster.Infrastructure.csproj
mid-level/task-master-api/src/TaskMaster.Infrastructure/Data/: AppDbContext.cs
mid-level/task-master-api/src/TaskMaster.Infrastructure/Data/Mappings/: TaskItemMapping.cs
mid-level/task-master-api/src/TaskMaster.Infrastructure/Repositories/: TaskEfRepository.cs  TaskSqlRepository.cs
mid-level/task-master-api/tests/TaskMaster.UnitTests/: TaskMaster.UnitTests.csproj  UnitTest1.cs
